'''
Задача 22: 
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

set1 = set(map(int, input("Введите элементы первого множества через пробел или запятую: ").split()))
set2 = set(map(int, input("Введите элементы второго множества через пробел: ").split()))

common_elements = sorted(set1.intersection(set2))

print("Общие элементы в порядке возрастания:", *common_elements)

'''
Задача 24: 
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
'''


n = int(input())
a = list(map(int, input().split()))

max_berries = 0
for i in range(n):
    berries = a[i] + (a[i-1] if i > 0 else 0) + (a[i+1] if i < n-1 else 0)
    max_berries = max(max_berries, berries)

print(str(max_berries))
