'''
Задача 1: Найдите сумму цифр трехзначного числа.

*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) 
'''
a = input('Введите трехзначное число: ')
oneDigit = int(a[0])
twoDigit = int(a[1])
threeDigit = int(a[2])

print('сумма цифр трехзначного числа = ', oneDigit+twoDigit+threeDigit)


'''
Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

n = int(input('Введите количество журавликов: '))

print('Петя сделал ', int(n / 6), ' журавликов')
# В случае когда количество журавликов не будет делиться ровно по условию задачи
# Пусть Кате достанется больше, раз уж она такая мастерица
print('Катя сделала ', int(n - (n / 3)), ' журавликов') 
print('Сережа сделал ', int(n / 6), ' журавликов')

'''

Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*
385916 -> yes
123456 -> no
'''

n = input('Введите шестизначный номер билета: ')

if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
    print('yes')
else:
    print('no')


'''
Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*
3 2 4 -> yes
3 2 1 -> no
'''
n = int(input('Введите размер шоколадки n: '))
m = int(input('Введите размер шоколадки m: '))
k = int(input('Введите количество долек, которые хотите отломить: '))

if k < m * n and k % m == 0 or k % n == 0:
    print('yes')
else:
    print('no')
