'''
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

# Ввод данных с клавиатуры
a1 = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите разность арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))

# Создание массива и заполнение его в цикле
array = []
for i in range(n):
    array.append(a1 + i*d)

# Вывод результата
print("Массив заполненный в арифметической прогрессии: ", array)

'''
Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
'''

def find_indexes(arr, min_val, max_val):
    indexes = []
    for i in range(len(arr)):
        if min_val <= arr[i] <= max_val:
            indexes.append(i)
    return indexes

# Пример использования
my_list = [1, 5, 3, 8, 4, 7, 2]
min_val = 3
max_val = 6

result = find_indexes(my_list, min_val, max_val)
print(result)